org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=shcott21, Chumbanotz, Fuzs, tdstress
mod.description=Mutant creatures and beasts to face off against. Will you triumph, or will you perish?
mod.group=fuzs.mutantmonsters
mod.id=mutantmonsters
mod.license=AGPL-3.0-or-later
mod.name=Mutant Monsters
mod.version=21.11.1

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=852665
distributions.curseforge.slug=mutant-monsters
distributions.github.slug=mutantmonsters
distributions.modrinth.id=derP0ten
distributions.modrinth.slug=mutant-monsters

environments.client=required
environments.server=required
