# mutantmonsters

./: CHANGELOG.md  LICENSE-ASSETS.md  README.md  build.gradle  gradle.properties
1.20/: CHANGELOG.md  gradle.properties
1.20.1/: CHANGELOG.md  (+2 more)
1.20/Common/src/main/java/fuzs/mutantmonsters/: MutantMonsters.java
1.20/Common/src/main/java/fuzs/mutantmonsters/animation/: AnimatedEntity.java
1.20/Common/src/main/java/fuzs/mutantmonsters/capability/: SeismicWavesCapability.java
1.20/Common/src/main/java/fuzs/mutantmonsters/client/: MutantMonstersClient.java
1.20/Common/src/main/java/fuzs/mutantmonsters/client/gui/screens/: CreeperMinionTrackerScreen.java
1.20/Common/src/main/java/fuzs/mutantmonsters/client/init/: ClientModRegistry.java
1.20/Common/src/main/java/fuzs/mutantmonsters/client/model/: MutantArrowModel.java  MutantEndermanModel.java
1.20/Common/src/main/java/fuzs/mutantmonsters/client/renderer/: EndersoulHandRenderer.java  MutantRenderTypes.java
1.20/Common/src/main/java/fuzs/mutantmonsters/client/renderer/entity/: MutantArrowRenderer.java  MutantCreeperRenderer.java  MutantEndermanRenderer.java  MutantSkeletonRenderer.java  MutantZombieRenderer.java  SpiderPigRenderer.java
1.20/Common/src/main/java/fuzs/mutantmonsters/config/: CommonConfig.java
1.20/Common/src/main/java/fuzs/mutantmonsters/core/: CommonAbstractions.java
1.20/Common/src/main/java/fuzs/mutantmonsters/init/: ModRegistry.java
1.20/Common/src/main/java/fuzs/mutantmonsters/mixin/accessor/: LootContextParamSetsAccessor.java
1.20/Common/src/main/java/fuzs/mutantmonsters/network/: S2CAnimationMessage.java
1.20/Common/src/main/java/fuzs/mutantmonsters/util/: EntityUtil.java
1.20/Common/src/main/java/fuzs/mutantmonsters/world/entity/: CreeperMinionEgg.java  EndersoulFragment.java  SkullSpirit.java
1.20/Common/src/main/java/fuzs/mutantmonsters/world/entity/mutant/: AbstractMutantMonster.java  MutantCreeper.java  MutantEnderman.java  MutantSkeleton.java  MutantSnowGolem.java  MutantZombie.java  SpiderPig.java
1.20/Common/src/main/java/fuzs/mutantmonsters/world/item/: ArmorBlockItem.java  CreeperShardItem.java
1.20/Common/src/main/java/fuzs/mutantmonsters/world/level/: MutatedExplosion.java
1.20/Fabric/: build.gradle
1.20/Fabric/src/main/java/fuzs/mutantmonsters/client/core/: FabricClientAbstractions.java
1.20/Fabric/src/main/java/fuzs/mutantmonsters/mixin/accessor/: ExplosionFabricAccessor.java
1.20/Forge/src/main/java/fuzs/mutantmonsters/: MutantMonstersForge.java
1.20/Forge/src/main/java/fuzs/mutantmonsters/client/: MutantMonstersForgeClient.java
1.20/Forge/src/main/java/fuzs/mutantmonsters/data/: ModItemTagsProvider.java
1.20/Forge/src/main/java/fuzs/mutantmonsters/mixin/: ModMixinConfigPlugin.java
1.20/Forge/src/main/resources/assets/minecraft/models/item/: splash_potion.json
1.20/Forge/src/main/resources/assets/mutantmonsters/lang/: es_es.json  ko_kr.json  ru_ru.json  zh_cn.json
1.20/Forge/src/main/resources/assets/mutantmonsters/models/item/: creeper_minion_tracker.json  endersoul_hand_in_hand.json  hulk_hammer.json  hulk_hammer_in_hand.json  lingering_chemical_x.json  mutant_skeleton_arms.json  mutant_skeleton_chestplate.json  mutant_skeleton_limb.json
1.20/Forge/src/main/resources/data/mutantmonsters/advancements/: gunpowder_spice.json
1.21.11/: CHANGELOG.md  gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/mutantmonsters/: MutantMonsters.java
1.21.11/Common/src/main/java/fuzs/mutantmonsters/client/: MutantMonstersClient.java
1.21.11/Common/src/main/java/fuzs/mutantmonsters/client/model/: CreeperMinionEggModel.java  CreeperMinionModel.java  EndersoulHandModel.java  MutantArrowModel.java  MutantCrossbowModel.java  MutantEndermanModel.java  MutantSkeletonModel.java  MutantSkeletonPartModel.java
1.21.11/Common/src/main/java/fuzs/mutantmonsters/client/particle/: EndersoulParticle.java
1.21.11/Common/src/main/java/fuzs/mutantmonsters/config/: CommonConfig.java  ServerConfig.java
1.21.11/Common/src/main/java/fuzs/mutantmonsters/data/: ModAdvancementProvider.java
1.21.11/Common/src/main/java/fuzs/mutantmonsters/data/client/: ModEquipmentProvider.java  ModModelProvider.java  ModParticleProvider.java
1.21.11/Common/src/main/java/fuzs/mutantmonsters/data/loot/: ModBlockLootProvider.java  ModEntityTypeLootProvider.java
1.21.11/Common/src/main/java/fuzs/mutantmonsters/data/tags/: ModEntityTypeTagProvider.java  ModItemTagProvider.java
1.21.11/Common/src/main/java/fuzs/mutantmonsters/handler/: BiomeModificationsHandler.java  EntityEventsHandler.java  PlayerEventsHandler.java  SpawningPreventionHandler.java
1.21.11/Common/src/main/java/fuzs/mutantmonsters/init/: ModItems.java  ModRegistry.java
1.21.11/Common/src/main/java/fuzs/mutantmonsters/mixin/: ServerPlayerMixin.java
1.21.11/Common/src/main/java/fuzs/mutantmonsters/proxy/: ServerProxy.java
1.21.11/Common/src/main/java/fuzs/mutantmonsters/services/: CommonAbstractions.java
1.21.11/Common/src/main/java/fuzs/mutantmonsters/util/: EntityUtil.java
1.21.11/Common/src/main/java/fuzs/mutantmonsters/world/effect/: ChemicalXMobEffect.java
1.21.11/Common/src/main/java/fuzs/mutantmonsters/world/entity/: CreeperMinion.java  CreeperMinionEgg.java  EndersoulClone.java  EndersoulFragment.java  MutantSkeletonBodyPart.java  SkullSpirit.java
1.21.11/Common/src/main/java/fuzs/mutantmonsters/world/item/: EndersoulHandItem.java  HulkHammerItem.java  SkeletonArmorItem.java
1.21.11/Common/src/main/java/fuzs/mutantmonsters/world/level/: SeismicWave.java  ZombieResurrection.java
1.21.11/Common/src/main/resources/assets/mutantmonsters/lang/: fr_fr.json
1.21.11/Common/src/main/resources/assets/mutantmonsters/models/item/: endersoul_hand_in_hand.json
1.21.11/Fabric/src/main/java/fuzs/mutantmonsters/fabric/services/: FabricAbstractions.java
1.21.11/NeoForge/src/main/java/fuzs/mutantmonsters/neoforge/client/: MutantMonstersNeoForgeClient.java
1.21.11/NeoForge/src/main/java/fuzs/mutantmonsters/neoforge/services/: NeoForgeAbstractions.java
(+982 files in other folders)
