# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=mutantmonsters
modName=Mutant Monsters
modVersion=8.0.1
modAuthor=shcott21, Chumbanotz, Fuzs, tdstress
modDescription=Mutant creatures and beasts to face off against. Will you triumph, or will you perish?
modLicense=AGPL-3.0-or-later
modSourceUrl=https://github.com/Fuzss/mutantmonsters
modIssueUrl=https://github.com/Fuzss/mutantmonsters/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/mutantmonsters.json
modMavenGroup=fuzs.mutantmonsters
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=852665
projectModrinthId=derP0ten

# Dependencies
dependenciesVersionCatalog=1.20.1-v5
dependenciesPuzzlesLibVersion=8.0.4
dependenciesMinPuzzlesLibVersion=8.0.4
dependenciesRequiredForgeCurseForge=puzzles-lib
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredForgeModrinth=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesEmbeddedFabricCurseForge=cardinal-components
dependenciesEmbeddedFabricModrinth=cardinal-components-api
